
# Datasource
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=pocquarkus
#quarkus.datasource.password=nestor12345678*
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:sqlserver://srvpocquarkus.database.windows.net:1433;database=pocquarkusdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#quarkus.hibernate-orm.database.generation=drop-and-create


# Datasource
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DB_USER:pocquarkus}
quarkus.datasource.password=${DC_PWD:nestor12345678*}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://${NAME_IP_HOST:srvpocquarkus.database.windows.net:1433};database=${DATABASE:pocquarkusdb};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.hibernate-orm.database.generation=drop-and-create